{
  "name": "video-player",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zitakerepesi/video-player.git"
  },
  "author": "Zita Kerepesi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zitakerepesi/video-player/issues"
  },
  "homepage": "https://github.com/zitakerepesi/video-player#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0",
    "parcel": "^1.12.4"
  }
}
